# E_Commerce_SpringBoot

./: pom.xml
src/main/java/com/example/demo/: ECommerceWebAppApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminUserController.java  CartController.java  LoginRedirectController.java  OrderController.java  ProductController.java  RazorpayController.java  UserController.java
src/main/java/com/example/demo/entity/: Admin.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Settings.java  SettingsForm.java  User.java  UserDTO.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminDetailsService.java  CartService.java  EmailService.java  ImageService.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  SettingsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  orderError.html
src/main/resources/templates/admin/: add-product.html  admin-order-confirmation.html  dashboard.html  login.html  manage_users.html  orders.html  payments.html  products.html  settings.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: about.html  cart.html  checkout.html  delivery-address.html  home.html  index.html  login.html  order-confirmation.html  order-history.html  register.html  registration.html
src/test/java/com/example/demo/: ECommerceWebAppApplicationTests.java
