spring.application.name=ECommerceWebApp

#
## ================= DATABASE ====================
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=abc123
#
## ================= JPA ====================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## ================= Thymeleaf ====================
#spring.thymeleaf.cache=false




spring.profiles.active=${ENV:dev}


# ================= Server ====================
server.port=8080
#
#logging.level.org.springframework.security=DEBUG
#server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Razorpay credentials
razorpay.key=rzp_test_ruN8Bgx2MBuwuE
razorpay.secret=Q9NSgtVc96mxBuMuVkq3nHrz



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishabhumredkar0@gmail.com
spring.mail.password=astr frpa dspc waiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
